# jdp-2310-01

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/ecommercee/: CartController.java  EcommerceeApplication.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Group.java  GroupDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  User.java  UserDto.java
src/main/java/com/kodilla/ecommercee/exceptions/: GlobalHttpErrorHandler.java  GroupNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  GroupService.java  OrderService.java  ProductService.java  UserService.java
src/test/java/com/kodilla/ecommercee/: EcommerceeApplicationTests.java  SpringBootJPAIntegrationTest.java
src/test/java/com/kodilla/ecommercee/domain/: CartTestSuite.java  GroupTestSuite.java  OrderTestSuite.java  ProductTestSuite.java  UserTestSuite.java
src/test/resources/: application.properties
